* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.container {
  max-width: 1300px;
  margin: auto;
  padding: 0px 25px;
}
.nav-bar-container {
  display: flex;
  align-items: center;
  padding: 10px;
}

.nav-bar-container .nav {
  display: flex;
  flex: 1;
}
.nav-bar-container nav {
  display: flex;
  width: 100%;
}

.nav-bar-container nav ul {
  display: inline-block;
  width: 100%;
  text-align: right;
}
.nav-bar-container nav ul li {
  height: fit-content;
  display: inline-block;
  margin-right: 20px;
}

p {
  color: #555;
}
a {
  text-decoration: none;
  color: #555;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col2 {
  flex-basis: 50%;
}

.col2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col2 h1 {
  font-size: 60px;
  line-height: 60px;
  margin: 25px 0;
}
.explore-button {
  display: inline-block;
  margin: 20px;
  padding: 8px 30px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  background-color: tomato;
}

.header .row {
  margin-top: 70px;
}

.col2 .explore-button:hover {
  background-color: #567856;
}

.categories {
  margin: 70px 0px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.row {
  display: flex;
  justify-content: space-around;
}
.col-3 img {
  max-width: 100%;
}

.small-categories {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

h4 {
  font-weight: normal;
  color: #555;
}
.col-4 {
  flex-basis: 25%;
  min-width: 200px;
  padding: 10px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  max-width: 100%;
}

.col-4 p {
  font-size: 14px;
}

.feature-product .title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
}
.feature-product .title::after {
  content: " ";
  background: #ff523b;
  height: 5px;
  width: 80px;
  bottom: 0;
  position: absolute;
  left: 50%;
  border-radius: 5px;
  transform: translateX(-50%);
}

.rating .fa-star {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

.col-2 img {
  width: 100%;
}
.col2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
  display: block;
}

/*-------testimonial------*/
.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  transition: transform 0.5s;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.col-3:hover {
  transform: translateY(-5px);
}
